[swcdma]
GEMINI=no
MTK_GEMINI_ENHANCEMENT=no
MTK_GEMINI_3G_SWITCH=no
MTK_SHARE_MODEM_SUPPORT=2
MTK_SHARE_MODEM_CURRENT=1
MTK_DT_SUPPORT=no
MTK_MD_SUPPORT=yes
MTK_TELEPHONY_MODE=3
MTK_ENABLE_MD1=yes
MTK_ENABLE_MD2=no
MTK_MD1_SUPPORT=3
MTK_VT3G324M_SUPPORT=yes
MTK_WCDMA_SUPPORT=yes
MTK_MODEM_SUPPORT=modem_3g
MTK_FD_SUPPORT=yes
MTK_FD_FORCE_REL_SUPPORT=yes
MTK_GEMINI_SMART_3G_SWITCH=0
MTK_MULTISIM_RINGTONE_SUPPORT=no
CUSTOM_MODEM=vanzo6582_wt_l_hspa


