[nubia_entel]
VANZO_FEATURE_SIGNAL_STRENGTH_OPT_SUPPORT=no
VANZO_FEATURE_ZTE_ENGMODE=yes
#VANZO_FEATURE_ADD_RU_DIALPAD=yes
#VANZO_INNER_CUSTOM_OVERRIDE_PROP_ADDED=drm.forwardlock.only=true
VANZO_FEATURE_DEFAULT_SCREEN_BRIGHTNESS=67
VANZO_FEATURE_DEFAULT_SCREEN_OFF_TIME=30000
VANZO_FEATURE_DEFAULT_DATE_BY_NAME_VALUE=20160101
VANZO_FEATURE_DEFAULT_VOICE_CALL_GENERAL=5
VANZO_FEATURE_DEFAULT_RINGER_VOLUME_GENERAL=15
VANZO_FEATURE_DEFAULT_MUSIC_VOLUME_GENERAL=15
VANZO_INNER_CUSTOM_DEFAULT_TIME_ZONE=America/Bogota
VANZO_FEATURE_BROWSER_CUSTOM_HOMEPAGE="http://www.google.com/webhp?client={CID}&amp;source=android-home"
VANZO_FEATURE_CUSTOM_CHROME_HOMEPAGE="http://www.entel.pe/"
VANZO_FEATURE_REMOVE_GEO=yes
VANZO_MUL_LOCALE=es_US en_US pt_BR
VANZO_RESOURCE_PACKAGES_ADDED=animations_nubia_fwvga audio_nubia apns_nubia_20160105 notice_html_zte
VANZO_PO_CONFIG_ADDED=poes_notice_html_nubia poes_nubia_app
VANZO_OVERSEAS_MARKET_APPS=
VANZO_INNER_CUSTOM_DEFAULT_RINGTONE=The_party.ogg
VANZO_INNER_CUSTOM_DEFAULT_NOTIFICATION_SOUND=Glow.ogg
VANZO_FEATURE_CAMERA_SETTINGS_REMOVE_EIS=yes
