[mt6735_6m_c2k_dsds]

#WorldPhone CSFB 5M

#MTK_LTE_SUPPORT=yes
#MTK_ENABLE_MD1=yes
#MTK_MD1_SUPPORT=5
#CUSTOM_MODEM= vanzo_lte_modem_lttg_dsds vanzo_lte_modem_lwg_dsds vanzo_modem_c2k_svlte_irat_om
#MTK_SHARE_MODEM_SUPPORT=2
#MTK_SHARE_MODEM_CURRENT=2
#MTK_WORLD_PHONE=yes
#MTK_UMTS_TDD128_MODE=no

##kernel config:
#CONFIG_MTK_LTE_SUPPORT=y
#CONFIG_MTK_ENABLE_MD1=y
#CONFIG_MTK_MD1_SUPPORT=5
#CONFIG_MTK_UMTS_TDD128_MODE=n

#c2k svlte om
CUSTOM_MODEM= vanzo_lte_modem_lttg_dsds vanzo_lte_modem_lwg_dsds mt6735_phone_md3_irat_om
MTK_CT4GREG_APP=no
MTK_CTPPPOE_SUPPORT=no
MTK_DEVREG_APP=no
MTK_DISABLE_CAPABILITY_SWITCH=no
MTK_SIP_SUPPORT=yes
MTK_WORLD_PHONE=yes
OPTR_SPEC_SEG_DEF=NONE
MTK_MD_SBP_CUSTOM_VALUE=0
MTK_FLIGHT_MODE_POWER_OFF_MD=yes
MTK_C2K_SLOT2_SUPPORT = yes

#kernel config:  
CONFIG_MTK_MD_SBP_CUSTOM_VALUE=""

VANZO_FEATURE_SIGNAL_STRENGTH_OPT_SUPPORT=yes
