[zwx_mul]
VANZO_FEATURE_GALLERY2_SAVE_ORIGIN_IMG=yes
VANZO_FEATURE_BROWSER_CUSTOM_HOMEPAGE="http://www.google.com"
VANZO_FEATURE_HIDEN_SIM_ICON_WHEN_NO_SIM=yes
VANZO_FEATURE_SYSTEMUI_LAUNCHER_SUPPORT_BLANK_UP_DOWN_NOTIFICATION=yes
VANZO_INNER_CUSTOM_PRODUCT_BRAND=ZOPO
VANZO_INNER_CUSTOM_PRODUCT_MANUFACTURER=ZOPO
VANZO_INNER_CUSTOM_DEFAULT_RINGTONE=zopo_ringtones1.ogg
VANZO_INNER_CUSTOM_DEFAULT_NOTIFICATION_SOUND=zopo_notification4.ogg
VANZO_INNER_CUSTOM_DEFAULT_ALARM_ALERT=zopo_alarm.ogg
VANZO_FEATURE_MMS_CUSTOM_NOTIFICATION_DEFAULTVALUE="zopo_notification1.ogg"
VANZO_FEATURE_HIDEN_SIM_ICON_WHEN_NO_SIM=yes
VANZO_FEATURE_FACTORYMODE_CHANGE_LANGUAGE=yes
VANZO_FEATURE_FACTORYMODE_USE_ENGLISH=no
VANZO_FEATURE_DEFAULT_SCREEN_BRIGHTNESS=255
MTK_DATA_TRANSFER_APP=yes
VANZO_PRODUCT_LOCALES=en_US zh_CN zh_TW pt_BR es_ES ru_RU fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_ZG pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES
VANZO_FEATURE_BREATH_LIGHT_SUPPORT=yes

VANZO_FEATURE_SETTINGS_DEVELOP_OPTION_DEBUG_DEFAULT_TURN_ON=yes
VANZO_TOUCHPANEL_GESTURES_SUPPORT=yes
VANZO_PSENSOR_GESTURE_SUPPORT=yes
VANZO_FEATURE_GALLERY_CAMERA_GESTURE=yes
VANZO_FEATURE_LAUNCHER_GESTURE=no
VANZO_FEATURE_MUSIC_GESTURE=yes
VANZO_FEATURE_FM_RADIO_GESTURE=yes
VANZO_FEATURE_MMS_GESTURE=yes
VANZO_FEATURE_CONTACTS_PHONE_GESTURE=yes
VANZO_FEATURE_CALL_ANSWER_GESTURE=yes
VANZO_FEATURE_SMARTWAKE_C_APPNAME="com.mediatek.camera&com.android.camera.CameraLauncher"
VANZO_FEATURE_SMARTWAKE_E_APPNAME="com.android.chrome&com.google.android.apps.chrome.Main"
VANZO_FEATURE_SMARTWAKE_W_APPNAME="com.mediatek.filemanager&com.mediatek.filemanager.FileManagerOperationActivity"
VANZO_FEATURE_SMARTWAKE_M_APPNAME="com.android.music&com.android.music.MusicBrowserActivity"
VANZO_FEATURE_SMARTWAKE_3RD_M_APPNAME="com.v5music&com.v5music.view.activity.SplashActivity"
VANZO_FEATURE_SMARTWAKE_O_APPNAME="com.android.dialer&com.android.dialer.DialtactsActivity"

VANZO_FEATURE_GOLBAL_3FINGER_SCREENSHOT=yes

