[daoge_mul]
#浏览器主页
VANZO_FEATURE_BROWSER_CUSTOM_HOMEPAGE="http://www.doogee.cc"
VANZO_FEATURE_CUSTOM_CHROME_HOMEPAGE="http://www.doogee.cc"
#邮件签名
VANZO_FEATURE_EMAIL_DEFAULT_SIGNATURE="Sent from my DOOGEE"
#相片详细信息制造商显示品牌名称
VANZO_INNER_CUSTOM_PRODUCT_MANUFACTURER=DOOGEE
#品牌
VANZO_INNER_CUSTOM_PRODUCT_BRAND=DOOGEE
#语言多国语言，默认英语(美国)
VANZO_MUL_LOCALE=en_US zh_CN zh_TW es_ES pt_BR ru_RU fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES af_ZA zu_ZA sw_TZ rm_CH
#默认时区 伦敦GMT+0：00
VANZO_INNER_CUSTOM_DEFAULT_TIME_ZONE=Europe/London
#屏幕亮度70%
VANZO_FEATURE_DEFAULT_SCREEN_BRIGHTNESS=178
#自动休眠时间30秒
VANZO_FEATURE_DEFAULT_SCREEN_OFF_TIME=30000
#时间默认24小时制
VANZO_FEATURE_DEFAULT_TIME_FORMAT="24"
#屏幕自动旋转默认勾选
VANZO_FEATURE_DEFAULT_ACCELEROMETER_ROTATION=yes
#强制写IMEI
VANZO_FORCE_WRITE_IMEI=yes
#三指截屏
VANZO_FEATURE_GOLBAL_3FINGER_SCREENSHOT=yes
#灭屏智能唤醒(need porting)
#VANZO_TOUCHPANEL_GESTURES_SUPPORT=yes
#手势唤醒
VANZO_FEATURE_GALLERY_CAMERA_GESTURE=yes
VANZO_FEATURE_LAUNCHER_GESTURE=yes
VANZO_FEATURE_MUSIC_GESTURE=yes
VANZO_FEATURE_MMS_GESTURE=yes
VANZO_FEATURE_CLOCK_FLIP_MUTE=yes
#need porting
#VANZO_FEATURE_FM_RADIO_GESTURE=yes
#VANZO_FEATURE_CALL_FLIP_MUTE=yes
#默认铃声
VANZO_INNER_CUSTOM_DEFAULT_RINGTONE=Callisto.ogg
VANZO_INNER_CUSTOM_DEFAULT_NOTIFICATION_SOUND=bamboo.ogg
VANZO_INNER_CUSTOM_DEFAULT_ALARM_ALERT=Helium.ogg
#默认音量
VANZO_FEATURE_DEFAULT_MUSIC_VOLUME_GENERAL=10
VANZO_FEATURE_DEFAULT_RINGER_VOLUME_GENERAL=10
VANZO_FEATURE_DEFAULT_NOTIFICATION_VOLUME_GENERAL=10
VANZO_FEATURE_DEFAULT_ALARM_VOLUME_GENERAL=10
