[mt6735]
###########################################################################
#################   BSP  ##################################################
###########################################################################
#VANZO_OTA_FROM_OLDER_PLATFORM_SUPPORT=yes

#CUSTOM_KERNEL_ALSPS=tmd2771_auto ap3216c_auto epl8865_auto epl2182_auto
CUSTOM_KERNEL_MAGNETOMETER=
CUSTOM_KERNEL_GYROSCOPE=
#CUSTOM_KERNEL_ACCELEROMETER=kxtj9_auto mma8453q_auto

CUSTOM_KERNEL_LCM=

#CUSTOM_KERNEL_TOUCHPANEL=goodix_hotknot focaltech

MTK_LCM_PHYSICAL_ROTATION = 0
MTK_TOUCH_PHYSICAL_ROTATION_RELATIVE_TO_LCM = 0

CUSTOM_KERNEL_IMGSENSOR=
CUSTOM_KERNEL_MAIN_IMGSENSOR=
CUSTOM_KERNEL_MAIN_BACKUP_IMGSENSOR=
CUSTOM_KERNEL_MAIN2_IMGSENSOR=
CUSTOM_KERNEL_SUB_IMGSENSOR=
CUSTOM_KERNEL_SUB_BACKUP_IMGSENSOR=

CUSTOM_HAL_IMGSENSOR=
CUSTOM_HAL_MAIN_IMGSENSOR=
CUSTOM_HAL_MAIN_BACKUP_IMGSENSOR=
CUSTOM_HAL_MAIN2_IMGSENSOR=
CUSTOM_HAL_SUB_IMGSENSOR=
CUSTOM_HAL_SUB_BACKUP_IMGSENSOR=

CUSTOM_KERNEL_LENS=
CUSTOM_KERNEL_MAIN_LENS=
CUSTOM_KERNEL_MAIN_BACKUP_LENS=
CUSTOM_KERNEL_SUB_LENS=
CUSTOM_KERNEL_SUB_BACKUP_LENS=

CUSTOM_HAL_LENS=
CUSTOM_HAL_MAIN_LENS=
CUSTOM_HAL_MAIN_BACKUP_LENS=
CUSTOM_HAL_SUB_LENS=
CUSTOM_HAL_SUB_BACKUP_LENS=

CONFIG_MTK_LENS_DUMMYLENS_SUPPORT=n
CONFIG_MTK_LENS_AD5820AF_SUPPORT=n
CONFIG_MTK_LENS_DW9714AF_SUPPORT=n
CONFIG_MTK_LENS_LC898212AF_SUPPORT=n

MTK_AUTO_DETECT_ALSPS=no
VANZO_DEVICE_NAME_SUPPORT=yes
MTK_FAN5405_SUPPORT=no


VANZO_TP_SENSOR_SHARE_IIC=no
VANZO_ENTRY_RECOVERY_WITH_CHARGER=yes

# Vanzo:songlixin on: Wed, 06 May 2015 19:59:46 +0800
# to save build time
#PRODUCT_PREBUILT_WEBVIEWCHROMIUM=yes
# End of Vanzo:songlixin

#VANZO_FEATURE_RAM_OPTIMIZE=yes
#VANZO_GMS_L1_35M_BASE=env-VANZO_FEATURE_IS_TEST_PROJECT?no:yes
#VANZO_CUSTOM_GMS_APPS=Gmail2 GoogleTTS Hangouts Maps Music2 Phonesky Photos PlusOne SetupWizard talkback Velvet
#VANZO_RESOURCE_PACKAGES_ADDED=audio_alarms_default_20150124 audio_notifications_default_20150124 audio_ringtones_default_20150124
#VANZO_INNER_CUSTOM_OVERRIDE_PROP = qemu.hw.mainkeys=1
VANZO_FEATURE_OPT_LOWRAM_SYSTEM_BAR=yes
MTK_SYSTEM_UPDATE_SUPPORT=no

#VANZO_MT6580_ANDROID_M_PLATFORM=yes
# Vanzo:yucheng on: Tue, 05 Jan 2016 10:24:46 +0800
# Added for nvram writing & backup
VANZO_INNER_CUSTOM_OVERRIDE_PROP_ADDED=ro.nid.productinfo=59  ro.nid.wifi_mac_address=53
# End of Vanzo: yucheng


# Vanzo:yangzhihong on: Sun, 17 Jan 2016 11:56:01 +0800
# TODO: disable jeita support
CONFIG_MTK_JEITA_STANDARD_SUPPORT=no
CONFIG_MTK_PUMP_EXPRESS_SUPPORT=no
# End of Vanzo:yangzhihong

# Vanzo:yuntaohe on: Mon, 21 Mar 2016 14:46:29 +0800
# TODO: replace this line with your comment
#CONFIG_GTP_DRIVER_SEND_CFG=no
#CONFIG_GTP_HOTKNOT=no
#CONFIG_GTP_AUTO_UPDATE=no
#CONFIG_GTP_HEADER_FW_UPDATE=no
#CONFIG_GTP_CREATE_WR_NODE=no
# End of Vanzo:yuntaohe
MTK_LCM_DEVICE_TREE_SUPPORT = no
CONFIG_MTK_LCM_DEVICE_TREE_SUPPORT=no
CONFIG_ACCDET_EINT=y
CONFIG_ACCDET_EINT_IRQ=n
# Vanzo:yangbinbin on: Thu, 19 Jan 2017 11:57:49 +0800
# 10s reboot
CONFIG_TWOKEY_REBOOT_NORMAL_MODE=no
CONFIG_TWOKEY_REBOOT_OTHER_MODE=no
CONFIG_ONEKEY_REBOOT_NORMAL_MODE=y
CONFIG_ONEKEY_REBOOT_OTHER_MODE=y
# End of Vanzo: yangbinbin
