[utta_mul]
VANZO_FEATURE_REMOVE_CALL_HISTORY_DATA=yes
VANZO_INNER_CUSTOM_PRODUCT_MANUFACTURER=utta
VANZO_INNER_CUSTOM_PRODUCT_BRAND=utta
VANZO_FEATURE_DEFAULT_SCREEN_BRIGHTNESS_AUTO_MODE=yes
VANZO_FEATURE_DEFAULT_SCREEN_OFF_TIME=30000
VANZO_FEATURE_DEFAULT_RINGER_VOLUME_GENERAL=12
VANZO_FEATURE_DEFAULT_NOTIFICATION_VOLUME_GENERAL=12
VANZO_FEATURE_DEFAULT_ALARM_VOLUME_GENERAL=15
VANZO_FEATURE_DEFAULT_MUSIC_VOLUME_GENERAL=12
VANZO_FORCE_WRITE_IMEI=yes
VANZO_FEATURE_DEFAULT_PHONENUMBER_MIN_MATCH=7
VANZO_FEATURE_FACTORYMODE_USE_ENGLISH=yes
VANZO_FEATURE_BROWSER_CUSTOM_HOMEPAGE="http://www.google.com"
