[nubia_usacell]
VANZO_FEATURE_SIGNAL_STRENGTH_OPT_SUPPORT=no
VANZO_FEATURE_ZTE_ENGMODE=yes
VANZO_OVERSEAS_MARKET_APPS=
VANZO_FEATURE_DEFAULT_PHONENUMBER_MIN_MATCH=7
VANZO_INNER_CUSTOM_DEFAULT_TIME_ZONE=America/Mexico_City

VANZO_RESOURCE_PACKAGES_ADDED= ecc_list_iusacell -apns_spn_default_20150120 apns_spn_usacell audio_unefon_usacell voicemail_iusacell

VANZO_INNER_CUSTOM_DEFAULT_RINGTONE=unefon_ringtone.mp3
VANZO_INNER_CUSTOM_DEFAULT_ALARM_ALERT=unefon_anthem.mp3

VANZO_FEATURE_ENABLED_INPUT_METHODS= com.android.inputmethod.latin/.LatinIME:com.emoji.keyboard.touchpal/com.cootek.smartinput5.TouchPalIME


VANZO_MUL_LOCALE=es_ES en_US
VANZO_FEATURE_BROWSER_CUSTOM_HOMEPAGE="http://www.google.com"
VANZO_FEATURE_CUSTOM_CHROME_HOMEPAGE="http://www.google.com"
VANZO_FEATURE_LAUNCHER_ALLAPPSNUMCOLS=4
VANZO_FEATURE_DEFAULT_DATA_ON=yes
VANZO_FEATURE_DEFAULT_DATEFORMAT ="dd/MM/yyyy"
VANZO_FEATURE_DEFAULT_TIME_FORMAT="12"
VANZO_FEATURE_DEFAULT_RINGER_VOLUME_GENERAL=15
VANZO_FEATURE_DEFAULT_NOTIFICATION_VOLUME_GENERAL=15
VANZO_FEATURE_DEFAULT_ALARM_VOLUME_GENERAL=15
VANZO_FEATURE_DEFAULT_MUSIC_VOLUME_GENERAL=15
VANZO_FEATURE_DEFAULT_VOICE_CALL_GENERAL=6
VANZO_FEATURE_DEFAULT_VIBRATION_GENERAL=yes

#sms Service Center not edit
VANZO_FEATURE_MMS_SERVICE_CENTER_NOT_EDITABLE=yes
