[vanzo_lte_modem_5m_cs_single]
#SSSS config
GEMINI=no
MTK_GEMINI_SUPPORT=no
MTK_MULTI_SIM_SUPPORT = ss

CUSTOM_MODEM=vanzo_lte_modem_lwg vanzo_lte_modem_lttg

#OM5M telephony config, refer from ReleaseNote_for_MT6737_alps-mp-n0.mp1.xlsx
CMCC_LIGHT_CUST_SUPPORT=no
MTK_C2K_LTE_MODE=0
MTK_CIP_SUPPORT=no
MTK_CMAS_SUPPORT=no
MTK_CMCC_FT_PRECHECK_SUPPORT=no
MTK_CT4GREG_APP=no
MTK_CTA_SET=no
MTK_DEVREG_APP=no
MTK_DISABLE_CAPABILITY_SWITCH=no
MTK_DYNAMIC_SBP_SUPPORT=yes
MTK_ENABLE_MD3=no
MTK_EPDG_SUPPORT=no
MTK_FLIGHT_MODE_POWER_OFF_MD=yes
MTK_IMS_SUPPORT=no
MTK_INPUTMETHOD_COOTEKIME_TOUCHPAL=no
MTK_IRAT_SUPPORT=no
MTK_MD1_SUPPORT=5
MTK_MD3_SUPPORT=0
MTK_MD_SBP_CUSTOM_VALUE=0
MTK_MODEM_MONITOR_SUPPORT=yes
MTK_NETWORK_TYPE_ALWAYS_ON=no
MTK_PROTOCOL1_RAT_CONFIG=Lf/Lt/W/T/G
MTK_PROTOCOL2_RAT_CONFIG=G
MTK_REGIONALPHONE_SUPPORT=no
MTK_RILD_READ_IMSI=yes
MTK_RTSP_BITRATE_ADAPTATION_SUPPORT=no
MTK_TDD_DATA_ONLY_SUPPORT=yes
MTK_TTY_SUPPORT=yes
MTK_VILTE_SUPPORT=no
MTK_VOLTE_SUPPORT=no
MTK_VT3G324M_SUPPORT=no
OPTR_SPEC_SEG_DEF=NONE
MTK_WFC_SUPPORT=no
MTK_TER_SERVICE=no
MTK_CC33_SUPPORT=no
MTK_DTAG_DUAL_APN_SUPPORT=no
MTK_USB_CBA_SUPPORT=no
MTK_ULTRA_DIMMING_SUPPORT=no
CONFIG_MTK_C2K_LTE_MODE=n
CONFIG_MTK_IRAT_SUPPORT=n
CONFIG_MTK_MD1_SUPPORT=5
CONFIG_MTK_MD3_SUPPORT=n

