[freetel_ja]
VANZO_FEATURE_MAIN_CAMERA_RATIO_4_3=yes
VANZO_FEATURE_SUB_CAMERA_RATIO_4_3=yes
VANZO_FEATURE_ADD_BREATH_LIGHT_MENU=no
VANZO_PO_CONFIG_ADDED=poes_freetel_app poes_apks_freetel
VANZO_OVERSEAS_CUSTOM_APPS=jp.freetel.prefix.app com.twitter.android com.google.zxing.client.android FreetelSoundRecorder FreetelLauncher3
VANZO_PRODUCT_LOCALES= ja_JP en_US zh_CN zh_TW es_ES pt_BR ru_RU fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE kk_KZ sr_RS sl_SI ca_ES
VANZO_RESOURCE_PACKAGES_ADDED=apns_freetel_20160303 audios_freetel_20160303 animations_freetel_20160303
