[nubia_ru]
VANZO_FEATURE_SIGNAL_STRENGTH_OPT_SUPPORT=no
VANZO_FEATURE_ZTE_ENGMODE=yes
VANZO_FEATURE_ADD_RU_DIALPAD=yes
VANZO_INNER_CUSTOM_OVERRIDE_PROP_ADDED=drm.forwardlock.only=true
VANZO_FEATURE_DEFAULT_SCREEN_BRIGHTNESS=67
VANZO_FEATURE_DEFAULT_SCREEN_OFF_TIME=30000
VANZO_FEATURE_DEFAULT_DATE_BY_NAME_VALUE=20160101
VANZO_FEATURE_DEFAULT_VOICE_CALL_GENERAL=5
VANZO_FEATURE_DEFAULT_RINGER_VOLUME_GENERAL=15
VANZO_FEATURE_DEFAULT_MUSIC_VOLUME_GENERAL=15
VANZO_INNER_CUSTOM_DEFAULT_TIME_ZONE=Europe/Moscow
VANZO_FEATURE_BROWSER_CUSTOM_HOMEPAGE="http://www.google.ru"
VANZO_FEATURE_CUSTOM_CHROME_HOMEPAGE="http://www.google.ru"
VANZO_FEATURE_REMOVE_GEO=yes
VANZO_MUL_LOCALE=ru_RU en_US zh_CN zh_TW es_ES pt_BR fr_FR de_DE de_AT tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES
VANZO_RESOURCE_PACKAGES_ADDED=animations_nubia_fwvga audio_nubia apns_nubia_20160105 notice_html_zte
VANZO_PO_CONFIG_ADDED=poes_apks_nubia_ru poes_notice_html_nubia poes_nubia_app poes_nubia_config
VANZO_OVERSEAS_MARKET_APPS=
VANZO_INNER_CUSTOM_DEFAULT_RINGTONE=The_party.ogg
VANZO_INNER_CUSTOM_DEFAULT_NOTIFICATION_SOUND=Glow.ogg
VANZO_OVERSEAS_CUSTOM_APPS=com.emoji.keyboard.touchpal \
                           com.cootek.smartinputv5.language.chs \
                           com.cootek.smartinputv5.language.russian
VANZO_FEATURE_DEFAULT_INPUT_METHOD="com.android.inputmethod.latin.LatinIME"
VANZO_FEATURE_ENABLED_INPUT_METHODS="com.android.inputmethod.latin/.LatinIME:com.emoji.keyboard.touchpal/com.cootek.smartinput5.TouchPalIME"
VANZO_FEATURE_CAMERA_SETTINGS_REMOVE_EIS=yes
