[vanzo_lte_modem_3m_tdd_cs]

#TDD-LTE CSFB 3M

MTK_LTE_SUPPORT=yes
MTK_ENABLE_MD1=yes
MTK_MD1_SUPPORT=6
CUSTOM_MODEM=vanzo_lte_modem_lttg
MTK_SHARE_MODEM_SUPPORT=2
MTK_SHARE_MODEM_CURRENT=2
MTK_WORLD_PHONE=no
MTK_UMTS_TDD128_MODE=yes

#kernel config:
CONFIG_MTK_LTE_SUPPORT=y
CONFIG_MTK_ENABLE_MD1=y
CONFIG_MTK_MD1_SUPPORT=6
CONFIG_MTK_UMTS_TDD128_MODE=y
