[utta_mul_common]
#国外utta项目常见需求及描述

#去掉通话记录db显示
VANZO_FEATURE_REMOVE_CALL_HISTORY_DATA=yes

#制造商
VANZO_INNER_CUSTOM_PRODUCT_MANUFACTURER=utta

#品牌
VANZO_INNER_CUSTOM_PRODUCT_BRAND=utta

#自动亮度
VANZO_FEATURE_DEFAULT_SCREEN_BRIGHTNESS_AUTO_MODE=yes

#默认灭屏时间 30s
VANZO_FEATURE_DEFAULT_SCREEN_OFF_TIME=30000

#默认音量：闹钟100%，来电通知80%
VANZO_FEATURE_DEFAULT_RINGER_VOLUME_GENERAL=12
VANZO_FEATURE_DEFAULT_NOTIFICATION_VOLUME_GENERAL=12
VANZO_FEATURE_DEFAULT_ALARM_VOLUME_GENERAL=15

#通话记录和信息号码匹配：后7位匹配，从右到左进行匹配
VANZO_FEATURE_DEFAULT_PHONENUMBER_MIN_MATCH=7

#浏览器相关设置
VANZO_FEATURE_BROWSER_CUSTOM_HOMEPAGE="http://www.google.com"

#默认English(US)，请固定，并集成全语音（含简体中文和繁体中文），语言不要随SIM卡归属地变化而变化
VANZO_PRODUCT_LOCALES=en_US zh_CN zh_TW es_ES pt_BR ru_RU fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH   ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES
VANZO_FEATURE_CHANGE_LANGUAGE_NOT_BY_SIM=yes

#工厂测试模式默认英语
VANZO_FEATURE_FACTORYMODE_USE_ENGLISH=yes

#IMEI号修改指令*#4634#，需能通过此指令修改已存在的IMEI号
VANZO_FORCE_WRITE_IMEI=yes
