[cherry]
#VANZO_RESOURCE_PACKAGES_ADDED = replace_apk_googlequicksearchbox add_cherry_apk animations_cherry apns_spn_cherry sound_cherry audio_alarms_default_20150124 -audio_ringtones_default_20150124 -audio_notifications_default_20150124

VANZO_FEATURE_DEFAULT_SCREEN_BRIGHTNESS_AUTO_MODE=yes
VANZO_FEATURE_DEFAULT_TIME_FORMAT="12"
VANZO_FEATURE_DEFAULT_DATEFORMAT="MM-dd-yyyy"
VANZO_FEATURE_BROWSER_CUSTOM_HOMEPAGE="http://www.cherrymobile.com.ph"
VANZO_FEATURE_CUSTOM_CHROME_HOMEPAGE="http://www.cherrymobile.com.ph"

VANZO_INNER_CUSTOM_DEFAULT_TIME_ZONE=Asia/Manila
VANZO_FEATURE_STRING_DESKCLOCK_TIMEZONE="Asia/Manila"

VANZO_INNER_CUSTOM_PRODUCT_BRAND = Cherry Mobile
VANZO_INNER_CUSTOM_PRODUCT_MANUFACTURER=Cherry Mobile

#audio
MTK_MULTISIM_RINGTONE_SUPPORT=yes
VANZO_INNER_CUSTOM_DEFAULT_RINGTONE=Cherry_Caribbean.mp3
VANZO_INNER_CUSTOM_DEFAULT_RINGTONE_SIM2=Cherry_ROCK.mp3
VANZO_INNER_CUSTOM_DEFAULT_NOTIFICATION_SOUND=Cherry_Tone.mp3
VANZO_INNER_CUSTOM_DEFAULT_ALARM_ALERT=Cesium.ogg

VANZO_FEATURE_DEFAULT_PHONENUMBER_MIN_MATCH=9

#fota config
ADUPS_FOTA_WITH_ICON=yes
ADUPS_FOTA_FOR_CHERRY=yes

VANZO_FEATURE_DEFAULT_WIFI_ON=no
VANZO_FEATURE_AUTO_BRIGHTNESS=yes
VANZO_FEATURE_MAIN_CAMERA_RATIO_4_3=yes
VANZO_FEATURE_SUB_CAMERA_RATIO_4_3=yes
VANZO_FEATURE_DEFAULT_VIBRATION_GENERAL=yes
VANZO_FEATURE_DEFAULT_SOUNDEFFECT_GENERAL=yes
VANZO_FEATURE_DEFAULT_SCREEN_BRIGHTNESS_AUTO_MODE=yes
VANZO_FEATURE_LAUNCHER_WALLPAPER_FIXED=yes

VANZO_FEATURE_STRING_SMS_TEMPLATES_LOCK="$lock$"
VANZO_FEATURE_STRING_SMS_TEMPLATES_UNLOCK="$unlock$"
VANZO_FEATURE_STRING_SMS_TEMPLATES_PASSWORD="$fetch$"
VANZO_FEATURE_STRING_SMS_TEMPLATES_DESTROY="$wipe$"

VANZO_CUSTOM_EXCLUDE_QUICKSEARCHBOX=yes
VANZO_FEATURE_FACTORYMODE_USE_ENGLISH=no
VANZO_FEATURE_FACTORYMODE_CHANGE_LANGUAGE=yes
MTK_FACTORY_MODE_IN_GB2312=no
VANZO_FEATURE_MENU_KEY_ACTION=2
VANZO_FEATURE_SHOW_BATTERY_PERCENT=1
MTK_PRIVACY_PROTECTION_LOCK=yes
VANZO_FEATURE_CHANGE_LANGUAGE_NOT_BY_SIM=yes

#gms config should be have CloudPrint
VANZO_CUSTOM_GMS_APPS=SetupWizard GoogleTTS WebViewGoogle Chrome Drive Gmail2 Maps YouTube Music2 Phonesky PlusOne Bugle Velvet CalendarGoogle Photos CloudPrint
BUILD_GMS=yes
VANZO_PRODUCT_LOCALES= en_US ru_RU zh_CN zh_TW es_ES pt_BR fr_FR de_DE tr_TR vi_VN ms_MY in_ID th_TH it_IT ar_EG hi_IN bn_IN ur_PK fa_IR pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR km_KH iw_IL my_MM pl_PL es_US bg_BG hr_HR lv_LV lt_LT sk_SK uk_UA de_AT da_DK fi_FI nb_NO sv_SE en_GB hy_AM zh_HK et_EE ja_JP kk_KZ sr_RS sl_SI ca_ES af_ZA

