[ophone]
MTK_PERMISSION_CONTROL=no
VANZO_FEATURE_CAMERA_TS_FACEBEAUTY=yes
VANZO_FEATURE_GANGYUN_CAMERA_BEAUTYFACE=no
VANZO_FEATURE_GY_MAKEUP=no
VANZO_FEATURE_LOVELYFONTS_SUPPORT=yes
VANZO_DEFAULT_LOVELYFONT=xingyunzhongxi
VANZO_FEATURE_OOS_CALCULATOR=yes
VANZO_FEATURE_OOS_CALENDAR=yes
VANZO_FEATURE_OOS_CAMERA_TS_UI_FACEBEAUTY=yes
VANZO_FEATURE_OOS_CAMERA_UI_SUPPORT=yes
VANZO_FEATURE_OOS_DESKCLOCK=yes
VANZO_FEATURE_OOS_FILEMANAGER=yes
VANZO_FEATURE_OOS_FMRADIO=yes
VANZO_FEATURE_OOS_GLOBLE_ACTION=yes
VANZO_FEATURE_OOS_OOSMUSIC=yes
VANZO_FEATURE_OOS_SOUNDRECORDER=yes
VANZO_FEATURE_OOS_SU_SUPPORT=yes
VANZO_FEATURE_OOS_THEME_AUTUMN=no
VANZO_FEATURE_OOS_THEME_BUSINESS=yes
VANZO_FEATURE_OOS_THEME_ELEGANT=no
VANZO_FEATURE_OOS_THEME_FASCINATION=no
VANZO_FEATURE_OOS_THEME_MEMORY=no
VANZO_FEATURE_OOS_THEME_RHYTHM=no
VANZO_FEATURE_OOS_THEME_STAR=no
VANZO_FEATURE_OOS_THEME_CHOOSER=yes
VANZO_FEATURE_OOS_THEME_SUPPORT=yes
VANZO_FEATURE_OOS_TS_BEAUTY_MAKER=yes
VANZO_FEATURE_OOS_TS_MAKEUP=yes
VANZO_FEATURE_OOS_UNILAUNCHER=yes
VANZO_FEATURE_OOS_WP_CHOOSER=yes
VANZO_FEATURE_OOS_NUMBER_FONT=yes
VANZO_FEATURE_OOS_ECALENDAR=yes
VANZO_FEATURE_OOS_BROWSER=yes
VANZO_FEATURE_OOS_3RD_WALLPAPER=yes
VANZO_INNER_CUSTOM_DEFAULT_ALARM_ALERT = Smartness.ogg
VANZO_INNER_CUSTOM_DEFAULT_NOTIFICATION_SOUND = Crystal.ogg
VANZO_INNER_CUSTOM_DEFAULT_RINGTONE = WoodenPerc.ogg
VANZO_RESOURCE_PACKAGES_ADDED=audio_notifications_default_ophone audio_alarms_default_ophone audio_ringtones_default_ophone audio_uieffects_default_ophone -audio_notifications_default_20150124 -audio_ringtones_default_20150124 -audio_alarms_default_20150124 env-VANZO_FEATURE_OOS_ECALENDAR?marketing_ophone_apk_20150623: env-VANZO_FEATURE_OOS_3RD_WALLPAPER?marketing_ophone_wallpaper_apk_20150713:
VANZO_PRODUCT_LOCALES=zh_CN en_US zh_TW
VANZO_INNER_CUSTOM_DEFAULT_TIME_ZONE=Asia/Shanghai
VANZO_FEATURE_OOS_POCKET_TOUCH_SUPPORT=0
MTK_CAM_VIDEO_FACEBEAUTY_SUPPORT=no
MTK_DATA_TRANSFER_APP=no
VANZO_TOUCHPANEL_GESTURES_SUPPORT=yes
VANZO_PSENSOR_GESTURE_SUPPORT=yes
VANZO_FEATURE_GALLERY_CAMERA_GESTURE=yes
VANZO_FEATURE_MMS_GESTURE=yes
VANZO_FEATURE_KEYGUARD_GESTURE=yes
VANZO_FEATURE_CONTACTS_PHONE_GESTURE=yes
VANZO_FEATURE_CALL_ANSWER_GESTURE=yes
VANZO_FEATURE_SMARTWAKE_E_APPNAME="com.browser_llqhz&com.browser2345.BrowserActivity"
VANZO_FEATURE_SMARTWAKE_M_APPNAME="com.tencent.qqmusic&com.tencent.qqmusic.activity.AppStarterActivity"
VANZO_FEATURE_SMARTWAKE_3RD_M_APPNAME="com.tencent.qqmusic&com.tencent.qqmusic.activity.AppStarterActivity"
MTK_WEATHER_PROVIDER_APP=no
MTK_WEATHER_WIDGET_APP=no
VANZO_FEATURE_REMOVE_CAMERA_FOCUS_SOUND=yes
VANZO_INNER_CUSTOM_OVERRIDE_PROP_ADDED = \
                                         persist.sys.smartwake_down=-1 \
                                         persist.sys.smartwake_right=-1 \
                                         persist.sys.smartwake_left=-1
