[ubtel_hd_mul]
# 过度动画缩放默认关闭    双卡铃声   接听震动  默认亮度50%   休眠30秒 时区迪拜  默认24小时，格式年月日   workspace默认2页
VANZO_FEATURE_DEFAULT_ANIMATION_SCALE="0.5,0,0.5"
MTK_MULTISIM_RINGTONE_SUPPORT=yes
VANZO_FEATURE_CALL_ANSWER_VIBRATOR=yes
VANZO_FEATURE_DEFAULT_SCREEN_BRIGHTNESS=142
VANZO_FEATURE_DEFAULT_SCREEN_OFF_TIME=30000
VANZO_INNER_CUSTOM_DEFAULT_TIME_ZONE=Asia/Dubai
VANZO_FEATURE_DEFAULT_TIME_FORMAT="24"
VANZO_FEATURE_DEFAULT_DATEFORMAT="yyyy-MM-dd"
VANZO_FEATURE_LAUNCHER_DEFAULT_WORKSPACE=1
# 手势翻页 智能接听 来电翻转静音  智能拨号
VANZO_FEATURE_LAUNCHER_GESTURE=yes
VANZO_FEATURE_CALL_ANSWER_GESTURE=yes
VANZO_FEATURE_CALL_FLIP_MUTE=yes
VANZO_FEATURE_CONTACTS_PHONE_GESTURE=yes













