[huawo_myphone]
VANZO_RESOURCE_PACKAGES_ADDED = -audio_alarms_default_20150807 -audio_notifications_default_20150807 -audio_ringtones_default_20150807  audio_alarms_default_myphone audio_notifications_default_myphone audio_ringtones_default_myphone  -audio_alarms_default_20150124 -audio_notifications_default_20150124 -audio_ringtones_default_20150124 apns_myphone apks_myphone

#camera
VANZO_FEATURE_MAIN_CAMERA_RATIO_4_3=yes
VANZO_FEATURE_SUB_CAMERA_RATIO_4_3=yes

#gms
VANZO_CUSTOM_GMS_APPS=Gmail2 GoogleTTS Maps Phonesky talkback Velvet

#audio
VANZO_INNER_CUSTOM_DEFAULT_RINGTONE=MyPhone_Online_Pop.ogg
VANZO_INNER_CUSTOM_DEFAULT_NOTIFICATION_SOUND=MyPhone_Tune.ogg
VANZO_INNER_CUSTOM_DEFAULT_ALARM_ALERT=Ringing_Alarm.ogg

VANZO_FEATURE_LAUNCHER_SKIP_SETTING=yes
VANZO_INNER_CUSTOM_DEFAULT_TIME_ZONE="Asia/Manila"
VANZO_FEATURE_DEFAULT_SCREEN_OFF_TIME=30000
VANZO_FEATURE_DEFAULT_SCREEN_BRIGHTNESS=125
VANZO_FEATURE_DEFAULT_TIME_FORMAT="12"
VANZO_FEATURE_DEFAULT_HAPTIC_FEEDBACK_GENERAL=no
VANZO_FEATURE_BROWSER_CUSTOM_HOMEPAGE="http://myphone.com.ph/"

VANZO_FEATURE_MMS_ALWAYS_SHOW_TEXT_COUNTER=yes
VANZO_FEATURE_DEFAULT_SMS_TO_MMS=9
VANZO_FEATURE_CALL_ANSWER_VIBRATOR=yes
VANZO_FEATURE_LAUNCHER_TWO_LINE=yes
VANZO_FEATURE_ADD_MORE_RINGTONE=yes
VANZO_FEATURE_CAMERA_MUTE_SHUTTER_SOUND_SWITCH=yes
VANZO_FEATURE_FACTORYMODE_USE_ENGLISH=yes
VANZO_FEATURE_FACTORYMODE_CHANGE_LANGUAGE=no
VANZO_FEATURE_FACTORYMODE_FRONT_FLASHLIGHT=no
MTK_FACTORY_MODE_IN_GB2312=no
VANZO_INNER_CUSTOM_OVERRIDE_PROP_ADDED= -ro.init.sync=true ro.init.sync=false persist.sys.timezone=Asia/Manila -ro.config.low_ram=true ro.config.low_ram=false
MTK_MULTISIM_RINGTONE_SUPPORT=yes
MTK_GMO_RAM_OPTIMIZE = no
MTK_GMO_ROM_OPTIMIZE = no
VANZO_FEATURE_SPELL_CHECKER_ENABLED=no
VANZO_FEATURE_SHOW_BATTERY_PERCENT=1
VANZO_FEATURE_MENU_KEY_ACTION=2
VANZO_FEATURE_DEFAULT_VOICE_CALL_GENERAL=5
VANZO_FEATURE_CHANGE_LANGUAGE_NOT_BY_SIM=yes
VANZO_FEATURE_SCREEN_NEVER_OFF=yes
VANZO_OVERSEAS_MARKET_APPS=
VANZO_FEATURE_FCI_TV_80M=no
VANZO_FEATURE_SMS_SHOW_DATE=yes
VANZO_FEATURE_FM_ADD_HOOK_CONTROL=yes

