[td]
GEMINI=yes
MTK_GEMINI_ENHANCEMENT=yes
MTK_GEMINI_3G_SWITCH=yes
MTK_SHARE_MODEM_SUPPORT=2
MTK_SHARE_MODEM_CURRENT=2
MTK_DT_SUPPORT=no
MTK_TELEPHONY_MODE=2
MTK_ENABLE_MD1=yes
MTK_ENABLE_MD2=no
MTK_MODEM_SUPPORT=modem_3g
MTK_MD1_SUPPORT=4
MTK_GEMINI_SMART_3G_SWITCH=1
CUSTOM_MODEM=vanzo6582_wt_l_tdd128hspa
