[vanzo_lte_modem_6m_cs_cotsx_cdd48_single]
#SSSS config
#GEMINI=no
#MTK_GEMINI_SUPPORT=no
#MTK_MULTI_SIM_SUPPORT = ss

CUSTOM_MODEM=vanzo_lte_modem_lttg_cotsx vanzo_lte_modem_lwg_cotsx_cdd48 vanzo_modem_c2k_irat
